1. es dev tools:
    1>查询 _search: query : must , must_not(must 结果取反) ,should (类似于or)
    2>统计 _count query ...同上
    3> 地理位置搜索 ： 按地理位置距离来过滤，比如 以某一点为中心，方圆几公里内的数
2. es 7.0
    1> 去掉了 type


3.  索引：
    1> 创建 ： PUT fengjrblog1
    2> 创建mappings
    PUT fengjrblog1/_mappings
    {
      "properties": {
        "type": {
          "type": "keyword"
        },
        "name": {
          "type": "text"
        },
        "user_name": {
          "type": "keyword"
        },
        "email": {
          "type": "keyword"
        },
        "content": {
          "type": "text"
        },
        "tweeted_at": {
          "type": "date"
        }
      }
    }

    3> 查询 mapping  GET fengjrblog1/_mappings
    4> index 中添加数据：
        <1> 自己制定Id
        PUT fengjrblog1/_doc/1
        {
          "type": "user",
          "name": "Shay1 Banon",
          "user_name": "kimchy1",
          "email": "shay@kimchy.com"
        }
        <2> 自动生成ID
        POST fengjrblog1/_doc
        {
          "type": "user1",
          "name": "11Shay1 Banon",
          "user_name": "1kimchy1",
          "email": "1shay@kimchy.com"
        }
    5> update
        POST fengjrblog1/_update/1
        {
            "doc" : {
                "user_name" : "qux"
            }
        }

        POST /customer/_update/1?pretty
        {
          "script" : "ctx._source.age += 5"
        }

         ---
         批量插入:
        POST /{index_name}/_update_by_query
    6> 批量入
        POST _bulk
        {"index":{"_index":"fengjrblog1"}}
        {"type":"user5","name":"11Shay5 Banon","user_name":"3kimchy1","email":"3shay@kimchy.com"}
        {"index":{"_index":"fengjrblog1"}}
        {"type":"user5","name":"11Shay5 Banon","user_name":"4kimchy1","email":"4shay@kimchy.com"}


       POST _bulk
       {"index":{"_index":"fengjrblog1","_id":"10"}}
       {"type":"user5","name":"11Shay5 Banon","user_name":"3kimchy1","email":"3shay@kimchy.com"}
       {"index":{"_index":"fengjrblog1","_id":"11"}}
       {"type":"user5","name":"11Shay5 Banon","user_name":"4kimchy1","email":"4shay@kimchy.com"}

    6> 全表扫描
        GET  fengjrblog1/_search
    7> 单个查询
        GET fengjrblog1/_doc/{id}
    8> 删除
        DELETE /sinablog/_doc/{id}
        DELETE /customer?pretty
es  启动：
后台启动: ./bin/elasticsearch -d -p pid    -d daemon
杀进程  pkill -F pid